PLUGIN_PLUZZ
	EN	Pluzz
	
PLUGIN_PLUZZ_DESC
	EN	Play audio from Pluzz videos.  WARNING: this plugin will use more network bandwidth than other streaming services as the entire video is being streamed even though only the audio is played.	
	
PLUGIN_PLUZZ_RECENTLYPLAYED
	EN	Recently Played

PLUGIN_PLUZZ_BADURL
	EN	Bad URL

PLUGIN_PLUZZ_WEBLINK
	EN	Watch Video

PLUGIN_PLUZZ_PLAYLINK
	EN	Play Video

PLUGIN_PLUZZ_BANNER
	EN	WARNING

PLUGIN_PLUZZ_BANNER_TEXT
	EN	Please note that this plugin streams the entire Pluzz video file to playback the audio stream.  This will use use significantly more network bandwidth than audio only streaming.  Please consider this if your internet connection has a usage charge.

PLUGIN_PLUZZ_SOCKS
	EN	Enable SOCKS proxy

PLUGIN_PLUZZ_SOCKS_DESC
	EN	Set parameters of SOCKS proxy (avoid geolock). Use format of addr:port where addr can be an IP address or name for 
	EN	proxy. Username and Password are optional but be aware that they sent in cleartext to SOCKS proxy
	
PLUGIN_PLUZZ_SOCKSENABLED
	EN	Enabled

PLUGIN_PLUZZ_SOCKSPROXY
	EN	Server
	
PLUGIN_PLUZZ_SOCKSUSERNAME
	EN	Username

PLUGIN_PLUZZ_SOCKSPASSWORD
	EN	Password
		
PLUGIN_PLUZZ_CACHE
	EN	Disable cache
	
PLUGIN_PLUZZ_CACHE_DESC
	EN	Disable cache of pages (useful when changing from proxy / no proxy)
	
PLUGIN_PLUZZ_PLAY_FROM_BEGINNING
	EN	Play from the beginning

PLUGIN_PLUZZ_PLAY_FROM_POSITION_X
	EN	Play from last position (%s)

	
	