PLUGIN_FRANCETV
	EN	FranceTV
	
PLUGIN_FRANCETV_DESC
	EN	Play audio from France Télévisons videos. WARNING: this plugin will use more network bandwidth than other streaming services as the entire video is being streamed even though only the audio is played.	
	
PLUGIN_FRANCETV_RECENTLYPLAYED
	EN	Recently Played

PLUGIN_FRANCETV_BADURL
	EN	Bad URL

PLUGIN_FRANCETV_WEBLINK
	EN	Watch Video

PLUGIN_FRANCETV_PLAYLINK
	EN	Play Video

PLUGIN_FRANCETV_BANNER
	EN	WARNING

PLUGIN_FRANCETV_BANNER_TEXT
	EN	Please note that this plugin streams the entire France Television video file to playback the audio stream.  This will use use significantly more network bandwidth than audio only streaming.  Please consider this if your internet connection has a usage charge.

PLUGIN_FRANCETV_SOCKS
	EN	Enable SOCKS proxy

PLUGIN_FRANCETV_SOCKS_DESC
	EN	Set parameters of SOCKS proxy (avoid geolock). Use format of addr:port where addr can be an IP address or name for 
	EN	proxy. Username and Password are optional but be aware that they sent in cleartext to SOCKS proxy
	
PLUGIN_FRANCETV_SOCKSENABLED
	EN	Enabled

PLUGIN_FRANCETV_SOCKSPROXY
	EN	Server
	
PLUGIN_FRANCETV_SOCKSUSERNAME
	EN	Username

PLUGIN_FRANCETV_SOCKSPASSWORD
	EN	Password
		
PLUGIN_FRANCETV_CACHE
	EN	Disable cache
	
PLUGIN_FRANCETV_CACHE_DESC
	EN	Disable cache of pages (useful when changing from proxy / no proxy)
	
PLUGIN_FRANCETV_PLAY_FROM_BEGINNING
	EN	Play from the beginning

PLUGIN_FRANCETV_PLAY_FROM_POSITION_X
	EN	Play from last position (%s)

	
	